NODE_ENV=development

DATABASE_URL="mongodb+srv://najwa_brighach-Tajweed:najwa_brighach-Tajweed@cluster0.ti8bnby.mongodb.net/najwa_brighach-Tajweed-development?retryWrites=true&w=majority&appName=Cluster0"

PORT=5000
# API_BASE_URL=http://10.0.30.33:5004
API_BASE_URL=http://72.60.83.59:5000
API_BASE_URL_DEV=http://localhost:5000

# API_BASE_URL=https://najwa-brighach-server.vercel.app

SUPER_ADMIN_PASSWORD=123456
BCRYPT_SALT_ROUNDS=12

# ADMIN_EMAIL=dohaji8559@evoxury.com
ADMIN_EMAIL=admin@gmail.com

JWT_ACCESS_SECRET="secret"
JWT_REFRESH_SECRET="secret"
JWT_ACCESS_EXPIRES_IN="7d"
JWT_REFRESH_EXPIRES_IN="7d"

MAIL=contact@reciteone.com
MAIL_PASS="Najwa_brighach91"


DO_SPACE_ENDPOINT="https://nyc3.digitaloceanspaces.com"
DO_SPACE_ACCESS_KEY="DO002RGDJ947DJHJ9WDT"
DO_SPACE_SECRET_KEY="e5+/pko6Ojar51Hb8ojUKfq2HtXy+tnGKOfs3rIcEfo"
DO_SPACE_BUCKET="smtech-space"

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USER=ffbaa11642e41d
MAILTRAP_PASSWORD=b06eb0f948d177

BASE_URL_CLIENT="http://localhost:3000"
BASE_URL_SERVER="http://localhost:5000"

# password najwa_brighach-Tajweed